package  config.json


{
    "I": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "QNOP"
    },
    "Z90": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z90"
    },
    "Z45": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z45"
    },
    "Z22_5": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z22_5"
    },
    "X": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "rx180"
    },
    "Y": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [0.0,-1.0], [0.0,1.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "ry180"
    },
    "Z": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "rz180"
    },
    "T": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "t"
    },
    "Tdg": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "tdg"
    },
    "S": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "S"
    },
	"H": {
		"duration": 40,
		"matrix": [[1.0,0.0], [1.0,0.0], [1.0,0.0], [-1.0,0.0]] ,
		"type": "single-qubit",
		"eqasm": "H"
	},
	"CZ": {
		"duration": 40,
		"matrix": [
			[1.0,0.0], [0.0,0.0], [0.0,0.0], [0.0,0.0],
			[0.0,0.0], [1.0,0.0], [0.0,0.0], [0.0,0.0],
			[0.0,0.0], [0.0,0.0], [1.0,0.0], [0.0,0.0],
			[0.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0]
		],
		"type": "two-qubit",
		"eqasm": "CZ"
	},
	"measure": {
		"duration": 600,
		"type":"meas",
		"eqasm":"measure"
	}
}
