package operations

opaque I(q:qubit): unit;
opaque Z90(q:qubit): unit;
opaque Z45(q:qubit): unit;
opaque Z22_5(q:qubit): unit;
opaque X(q:qubit): unit;
opaque Y(q:qubit): unit;
opaque Z(q:qubit): unit;
opaque T(q:qubit): unit;
opaque Tdg(q:qubit): unit;
opaque S(q:qubit): unit;
opaque H(q:qubit): unit;
opaque CZ(c:qubit, t:qubit): unit;
opaque measure(c:qubit): bool;

operation init(q: qubit) : unit {
    bool a;
    a = measure(q);
    if (a) {
        X(q);
    }
}

operation CNOT(c: qubit, t: qubit): unit
{
	H(t);
	CZ(c, t);
	H(t);
}
