import config.json.*
import operations.*


operation teleportation(): bool[] {
    bool[2] output;
    using(q : qubit[10]) {
        H(q[0]);
        H(q[1]);
        CNOT(q[1], q[2]);
        CNOT(q[0], q[1]);
        H(q[0]);
        CNOT(q[1], q[2]);
        CZ(q[0], q[2]);
        output[0] = measure(q[0]);
        output[1] = measure(q[1]);
    }
    return output;
}

operation teleportation5(): bool[] {
    bool[10] output;
    using(q : qubit[15]) {
        int i = 0;
		int j = 0;
		while(i < 15) {
            H(q[i]);
            H(q[i+1]);
            CNOT(q[i+1], q[i+2]);
            CNOT(q[i], q[i+1]);
            H(q[i]);
            CNOT(q[i+1], q[i+2]);
            CZ(q[i], q[i+2]);
            output[j] = measure(q[i]);
            output[j+1] = measure(q[i+1]);
            i += 3;
            j += 2;
		}
    }
    return output;
}

operation apply_all(gate: qubit -> unit, qubits: qubit[]) : unit {
	int i;
	i = 0;
	int num_qubits;
	num_qubits = qubits.length;
	while (i < num_qubits) {
		gate(qubits[i]);
		i = i + 1;
	}
}

operation meas_all(qubits: qubit[]) : bool[] {
	int num_qubits;
	num_qubits = qubits.length;

	bool[num_qubits] res;
	int i;
	i = 0;
	while (i < num_qubits) {
		res[i] = measure(qubits[i]);
		i = i + 1;
	}

	return res;
}

operation init_all(target: qubit[]) : unit {
	apply_all(init, target);
}

operation init(q: qubit) : unit {
    bool a = measure(q);
    if (a) {
        X(q, 180.0);
    }
}