package  config.json


{
    "I": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "QNOP"
    },
    "Rx90": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "x90"
    },
    "X90": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "x90"
    },
    "Xm90": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "xm90"
    },
    "magic_gate": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z45"
    },
    "X": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [1.0,0.0], [1.0,0.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "x180"
    },
    "Y": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [0.0,-1.0], [0.0,1.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "y180"
    },
    "Y90": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [0.0,-1.0], [0.0,1.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "y90"
    },
    "Ym90": {
        "duration": 20,
        "matrix": [ [0.0,0.0], [0.0,-1.0], [0.0,1.0], [0.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "ym90"
    },
    "Z": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z180"
    },
    "T": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z45"
    },
    "Tdag": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "zm45"
    },
    "S": {
        "duration": 20,
        "matrix": [ [1.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0] ],
        "type": "single-qubit",
        "eqasm": "z90"
    },
	"H": {
		"duration": 40,
		"matrix": [[1.0,0.0], [1.0,0.0], [1.0,0.0], [-1.0,0.0]] ,
		"type": "single-qubit",
		"eqasm": "H"
	},
	"CZ": {
		"duration": 40,
		"matrix": [
			[1.0,0.0], [0.0,0.0], [0.0,0.0], [0.0,0.0],
			[0.0,0.0], [1.0,0.0], [0.0,0.0], [0.0,0.0],
			[0.0,0.0], [0.0,0.0], [1.0,0.0], [0.0,0.0],
			[0.0,0.0], [0.0,0.0], [0.0,0.0], [-1.0,0.0]
		],
		"type": "two-qubit",
		"eqasm": "CZ"
	},
	"measure": {
		"duration": 300,
		"type":"meas",
		"eqasm":"measure"
	}
}
