import config.json.*
import operations.*

operation superdense(x: int[]): bool[] {
	bool[x.length] y;

	using ((q0, q1) : (qubit, qubit)) {
		init(q0);
		init(q1);

		// prepare entangled qubits
		H(q0);
		CNOT(q0, q1);

		// Alice will receive qubit 0, Bob qubit 1

		// Alice prepare the state
		if (x[0] == 1 && x[1] == 0) {
			Z(q0);
		}
		if (x[0] == 0 && x[1] == 1) {
			X(q0);
		}
		if (x[0] == 1 && x[1] == 1) {
			Y(q0);
		}

		// After Bob receives qubit 0 from Alice
		// perform measurement in the Bell basis
		CNOT(q0, q1);
		H(q0);

		y[0] = measure(q0);
		y[1] = measure(q1);
	}

	return y;
}