import config.jason.*
import operations.*

operation func1(a: int, b: int[], c: int[][]): (int, int[], int[][]) {
    a = 2;
    b[2] = 10;
    c[0][0] = -1;
    c[1][1] = -2;

    return (a, b, c);
}

operation test_call(): (int, int, int[], int[], int[][], int[][]) {
    int a = 1;
    int[] b = {1, 2, 3, 4};
    int[][]c = {{1, 1}, {2, 2}};

    int ret1;
    int[] ret2;
    int[][] ret3;

    // should return (2, [1, 2, 10, 4], [[-1, 1], [2, -2]])
    (ret1, ret2, ret3) = func1(1, b, c);

    // expect (2, 1, [1, 2, 10, 4], [1, 2, 3, 4],
    //         [[-1, 1], [2, -2]], [[1, 1], [2, 2]])
    return (ret1, a, ret2, b, ret3, c);
}
