package  config.json


{
    "X_amp_1": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_100mV"
    },
    "X_amp_2": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_200mV"
    },
    "X_amp_3": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_300mV"
    },
    "X_amp_4": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_400mV"
    },
    "X_amp_5": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_500mV"
    },
    "X_amp_6": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_600mV"
    },
    "X_amp_7": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_700mV"
    },
    "X_amp_8": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_800mV"
    },
    "X_amp_9": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_900mV"
    },
    "X_amp_10": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_1000mV"
    },
    "X_amp_11": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_1100mV"
    },
    "X_amp_12": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_1200mV"
    },
    "X_amp_13": {
        "duration": 20,
        "type": "single-qubit",
        "eqasm": "X_amp_1300mV"
    },

	"measure": {
		"duration": 600,
		"type":"meas",
		"eqasm":"measure"
	}
}
