import config.json.*
import operations.*

opaque X_amp_1(q:qubit): unit;
opaque X_amp_2(q:qubit): unit;
opaque X_amp_3(q:qubit): unit;
opaque X_amp_4(q:qubit): unit;
opaque X_amp_5(q:qubit): unit;
opaque X_amp_6(q:qubit): unit;
opaque X_amp_7(q:qubit): unit;
opaque X_amp_8(q:qubit): unit;
opaque X_amp_9(q:qubit): unit;
opaque X_amp_10(q:qubit): unit;
opaque X_amp_11(q:qubit): unit;
opaque X_amp_12(q:qubit): unit;
opaque X_amp_13(q:qubit): unit;

operation rabi_iteration(): bool[] {

    bool[14]          res_array;
    (qubit -> unit)[] rabi_ops;

    rabi_ops = [X_amp_1, X_amp_2,   X_amp_3, X_amp_4, X_amp_5,
                X_amp_6, X_amp_7,   X_amp_8, X_amp_9, X_amp_10,
                X_amp_11, X_amp_12, X_amp_13]

    using (target: qubit){
        int i;
        i = 0;

        while (i < rabi_ops.length) {
            init(target);
            rabi_ops[i](target);
            res_array[i] = measure(target);

            i = i + 1;
        }

    }
    return res_array;
}

operation multi_rabi(nr_rep: int): bool[][] {
    bool[nr_rep.length][] results;

    int i;
    i = 0;
    while (i < nr_rep.length) {
        results[i] = rabi_iteration();
        i = i + 1;
    }

    return results;
}